{% extends 'loginapp/index.html' %}
{% block content %}
{%load static%}
<link href="{%static 'assets/dist/css/bootstrap.css'%}" rel="stylesheet">

<head>
  <body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Dashboard_client </title>



    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard {{name}}</h1>
      </div>
        
        <style>
          .button {
             background-color: #1b36d1;
             box-shadow: 0 5px 0 #105cad;
             color: white;
            padding: 1em 1.5em;
            position: relative;
            width: 200px;
            text-decoration: none;
            display: inline-block;
            border-radius: 20px;
          }
       </style>


    </head>

      <div class = "row m-1 mb-3">
         <a href="{% url 'comp' %}" class="button" data-toggle="collapse"  >+Ajouter un composant</a>

      </div>
    
      <script src="{%static 'assets/css/bootstrap.css'%}" ></script>
      <div class="row m-1 mb-3">   
        <a href="#bookform" class="btn btn-primary" data-toggle="collapse">+Ajouter un composant</a>
       </div>
      
      <div name="bookform" class="card">
        <div class="card-header">
          <h3 class="card-title">Ajouter un composant</h3>
        </div>
        <!-- /.card-header -->
        <!-- form start -->
        <form method="POST" enctype="multipart/form-data"  > 
          <div class="card-body"> 
            {%csrf_token%}
            {{form}}
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Ajouter</button>
          </div>
        </form>
      </div>

            <!-- /.card -->
      </div>
      <script src="{%static 'assets/dist/js/bootstrap.bundle.min.js'%}"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="{%static 'assets/js/dashboard.js' %}" ></script>
    </body>   
{% endblock %}
    
    
  
      