<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our web_site</title>
    <style>
        a{
            font-size: 30px;
        }
        .alert
        {
            width: 400px;
            margin-top: 100px;
            margin-left : 340px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="alert alert-info" role="alert">
        <h1 style="text-align: center ">Welcome to our web_site</h1>
      </div>
    
      <div class="alert alert-primary" role="alert">
       <a href="{%url 'clientlogin'%}" style="padding-left: 130px;">Login</a>
      </div>
      <h3>welcome {{email}}</h3>
</body>
</html>

