<table class="table">
    <thead>
      <tr>
        <th scope="col">Cve_id</th>
        <th scope="col">Assigner</th>
        <th scope="col">Description</th>
        <th scope="col">Published_date</th>
        <th scope="col">Last_Modified_date/th>
      </tr>
    </thead>
    <tbody>
      {% for cve_data in cve_data %}
      <tr>
        <th scope="row">''</th>
        <td>{{cve_data.Cve_id}}</td>
        <td>{{cve_data.Assigner}}</td>
        <td>{{cve_data.Publish_date}}</td>
        <td>{{cve_data.Last_modified_date}}</td>
      </tr>
      {% endfor %} 
    </tbody>
  </table>